{
  "name": "seleniumjs",
  "version": "1.0.0",
  "description": "Selenium Practice room",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha \"src/**/*.test.js\" --recursive --require @babel/register --file srv/mocha-setup.js",
    "test-srv": "npx mocha \"srv/**/*.test.js\" --recursive --require @babel/register --file srv/mocha-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsolanodevop/seleniumjs.git"
  },
  "author": "Leonardo Solano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsolanodevop/seleniumjs/issues"
  },
  "homepage": "https://github.com/lsolanodevop/seleniumjs#readme",
  "dependencies": {
    "chai-exclude": "^2.1.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.0",
    "regenerator-runtime": "^0.13.9",
    "selenium-webdriver": "^4.3.1",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.6",
    "chromedriver": "^103.0.0",
    "mocha": "^10.0.0"
  }
}
